# KnongDai

app/: build.gradle
app/src/androidTest/java/com/example/vechet/knongdai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vechet/knongdai/: AboutUsActivity.java  CheckNetworkConnectionActivity.java  HomeFragment.java  KnongDaiActivity.java  KnongDaiTabActivity.java  LanguagesActivity.java  LoginActivity.java  MyApp.java  NotificationFragment.java  QuerySearchActivity.java  SettingFragment.java  SplashScreenActivity.java  SubCateDetailActivity.java  SubCategoriesActivity.java  WebViewActivity.java
app/src/main/java/com/example/vechet/knongdai/Language/: MultipleLagnuagesActivity.java
app/src/main/java/com/example/vechet/knongdai/adapter/: HomeFragmentAdapter.java  MainCategoryAdapter.java  QuerySearchAdapter.java  SubCateAdapter.java  SubCateDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vechet/knongdai/callback/: OnFacebookLoginInfo.java  OnMainCateClickItemListener.java  OnQuerySearchClickItemListener.java  OnSubCateDetailItemClickListener.java  OnSubCateItemClickListener.java
app/src/main/java/com/example/vechet/knongdai/database/: User.java  (+2 more)
app/src/main/res/drawable/: address.xml  call.xml  email.xml  globe.xml  home_black.xml  home_selector.xml  ic_navigate_next_black_24dp.xml  ic_refresh.xml  language_black.xml  linear_background_selector.xml  logout.xml  more_black.xml  more_selector.xml  notification_black.xml  notification_selector.xml  website.xml
app/src/main/res/drawable-v24/: home_blue.xml  more_blue.xml  notification_blue.xml  regiter_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_network_connection.xml  activity_knong_dai.xml  activity_knong_dai_tab.xml  activity_languages.xml  activity_login.xml  activity_query_search.xml  activity_splash_screen.xml  activity_sub_cate_detail.xml  activity_sub_categories.xml  activity_web_view.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  maincate_listitem.xml  querysearch_listitem.xml  subcate_listitem.xml  subcatedetail_listitem.xml
app/src/main/res/layout-land/: activity_check_network_connection.xml  activity_knong_dai_tab.xml  activity_login.xml  activity_splash_screen.xml  maincate_listitem.xml
app/src/main/res/menu/: option_menu_knongdai.xml  option_menu_querysearch.xml  option_menu_subcatedetail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/example/vechet/knongdai/: ExampleUnitTest.java
(+11 files in other folders)
