<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="@drawable/linear_background_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">


        <ImageView
            android:id="@+id/ivSubCateDetailLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvSubcateDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Cate Detail Title"
                android:textColor="#585656"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:fontFamily="serif"/>
            <!--android:fontFamily="casual"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSubCateDetailPhoneLogo"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvSubcateDetailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Cate Detail Phone"
                    android:textColor="#585656"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/website"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvSubcateDetailWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Cate Detail Website"
                    android:textColor="#585656"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSubCateDetailEmailLogo"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvSubcateDetailEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Cate Detail Email"
                    android:textColor="#585656"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSubCateDetailAddressLogo"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvSubcateDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Cate Detail Address"
                    android:textColor="#585656"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>